
==================== Time Tag Start ====================
  bash arg: -p
  bash arg: com.android.contacts
  bash arg: --throttle
  bash arg: 400
  bash arg: -c
  bash arg: android.intent.category.LAUNCHER
  bash arg: -c
  bash arg: android.intent.category.MONKEY
  bash arg: -c
  bash arg: android.intent.category.DEFAULT
  bash arg: -c
  bash arg: android.intent.category.BROWSABLE
  bash arg: -c
  bash arg: android.intent.category.TAB
  bash arg: -c
  bash arg: android.intent.category.ALTERNATIVE
  bash arg: -c
  bash arg: android.intent.category.SELECTED_ALTERNATIVE
  bash arg: -c
  bash arg: android.intent.category.INFO
  bash arg: -c
  bash arg: android.intent.category.HOME
  bash arg: -c
  bash arg: android.intent.category.PREFERENCE
  bash arg: -c
  bash arg: android.intent.category.TEST
  bash arg: -c
  bash arg: android.intent.category.CAR_DOCK
  bash arg: -c
  bash arg: android.intent.category.DESK_DOCK
  bash arg: -c
  bash arg: android.intent.category.CAR_MODE
  bash arg: --ignore-security-exceptions
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: --ignore-native-crashes
  bash arg: --monitor-native-crashes
  bash arg: -v
  bash arg: -v
  bash arg: -v
  bash arg: 4166
    //[calendar_time:2018-10-09 05:49:56.414  system_uptime:247097]
    //[calendar_time:2018-10-09 05:50:06.483  system_uptime:257165]
    //[calendar_time:2018-10-09 05:50:18.298  system_uptime:268980]
    //[calendar_time:2018-10-09 05:50:18.700  system_uptime:269382]
    //[calendar_time:2018-10-09 05:50:28.466  system_uptime:279148]
    //[calendar_time:2018-10-09 05:50:35.438  system_uptime:286120]
    //[calendar_time:2018-10-09 05:50:46.304  system_uptime:296987]
    //[calendar_time:2018-10-09 05:50:57.208  system_uptime:307891]
    //[calendar_time:2018-10-09 05:50:57.614  system_uptime:308296]
    //[calendar_time:2018-10-09 05:51:09.072  system_uptime:319754]
    //[calendar_time:2018-10-09 05:51:19.673  system_uptime:330355]
    //[calendar_time:2018-10-09 05:51:20.077  system_uptime:330760]
    //[calendar_time:2018-10-09 05:51:30.845  system_uptime:341528]
    //[calendar_time:2018-10-09 05:51:43.354  system_uptime:354036]
    //[calendar_time:2018-10-09 05:51:57.543  system_uptime:368226]
    //[calendar_time:2018-10-09 05:52:06.930  system_uptime:377613]
    //[calendar_time:2018-10-09 05:52:07.335  system_uptime:378017]
    //[calendar_time:2018-10-09 05:52:15.133  system_uptime:385816]
    //[calendar_time:2018-10-09 05:52:15.539  system_uptime:386222]
    //[calendar_time:2018-10-09 05:52:25.804  system_uptime:396486]
    //[calendar_time:2018-10-09 05:52:36.918  system_uptime:407600]
    //[calendar_time:2018-10-09 05:52:37.323  system_uptime:408006]
    //[calendar_time:2018-10-09 05:52:45.020  system_uptime:415702]
    //[calendar_time:2018-10-09 05:52:55.867  system_uptime:426550]
    //[calendar_time:2018-10-09 05:53:07.702  system_uptime:438384]
    //[calendar_time:2018-10-09 05:53:20.979  system_uptime:451661]
    //[calendar_time:2018-10-09 05:53:34.585  system_uptime:465267]
    //[calendar_time:2018-10-09 05:53:46.271  system_uptime:476953]
    //[calendar_time:2018-10-09 05:53:53.559  system_uptime:484241]
    //[calendar_time:2018-10-09 05:54:00.545  system_uptime:491227]
    //[calendar_time:2018-10-09 05:54:09.982  system_uptime:500664]
    //[calendar_time:2018-10-09 05:54:20.912  system_uptime:511594]
    //[calendar_time:2018-10-09 05:54:29.081  system_uptime:519764]
    //[calendar_time:2018-10-09 05:54:39.457  system_uptime:530140]
    //[calendar_time:2018-10-09 05:54:39.859  system_uptime:530542]
    //[calendar_time:2018-10-09 05:54:52.995  system_uptime:543678]
    //[calendar_time:2018-10-09 05:55:02.975  system_uptime:553658]
    //[calendar_time:2018-10-09 05:55:15.110  system_uptime:565793]
    //[calendar_time:2018-10-09 05:55:27.763  system_uptime:578445]
    //[calendar_time:2018-10-09 05:55:28.167  system_uptime:578849]
    //[calendar_time:2018-10-09 05:55:35.916  system_uptime:586598]
    //[calendar_time:2018-10-09 05:55:46.611  system_uptime:597293]
    //[calendar_time:2018-10-09 05:56:00.246  system_uptime:610928]
    //[calendar_time:2018-10-09 05:56:12.380  system_uptime:623063]
    //[calendar_time:2018-10-09 05:56:23.283  system_uptime:633965]
    //[calendar_time:2018-10-09 05:56:32.583  system_uptime:643265]
    //[calendar_time:2018-10-09 05:56:40.633  system_uptime:651315]
    //[calendar_time:2018-10-09 05:56:53.826  system_uptime:664508]
    //[calendar_time:2018-10-09 05:57:03.762  system_uptime:674445]
    //[calendar_time:2018-10-09 05:57:04.166  system_uptime:674848]
## Network stats: elapsed time=441635ms (0ms mobile, 0ms wifi, 441635ms not connected)
// Monkey finished


==================== Test Result ====================
StartTimeTag: 247097
EndTimeTag: 674848
TotalRuntime: 0 hor 7 min 7 sec
Monkey Running time >6h :False