
==================== Time Tag Start ====================
  bash arg: -p
  bash arg: com.huawei.android.launcher
  bash arg: --throttle
  bash arg: 400
  bash arg: -c
  bash arg: android.intent.category.LAUNCHER
  bash arg: -c
  bash arg: android.intent.category.MONKEY
  bash arg: -c
  bash arg: android.intent.category.DEFAULT
  bash arg: -c
  bash arg: android.intent.category.BROWSABLE
  bash arg: -c
  bash arg: android.intent.category.TAB
  bash arg: -c
  bash arg: android.intent.category.ALTERNATIVE
  bash arg: -c
  bash arg: android.intent.category.SELECTED_ALTERNATIVE
  bash arg: -c
  bash arg: android.intent.category.INFO
  bash arg: -c
  bash arg: android.intent.category.HOME
  bash arg: -c
  bash arg: android.intent.category.PREFERENCE
  bash arg: -c
  bash arg: android.intent.category.TEST
  bash arg: -c
  bash arg: android.intent.category.CAR_DOCK
  bash arg: -c
  bash arg: android.intent.category.DESK_DOCK
  bash arg: -c
  bash arg: android.intent.category.CAR_MODE
  bash arg: --ignore-security-exceptions
  bash arg: --ignore-timeouts
  bash arg: --ignore-crashes
  bash arg: --ignore-native-crashes
  bash arg: --monitor-native-crashes
  bash arg: -v
  bash arg: -v
  bash arg: -v
  bash arg: 4166
    //[calendar_time:2018-10-09 13:49:54.187  system_uptime:253619]
    //[calendar_time:2018-10-09 13:50:04.928  system_uptime:264359]
    //[calendar_time:2018-10-09 13:50:05.332  system_uptime:264763]
    //[calendar_time:2018-10-09 13:50:12.369  system_uptime:271800]
    //[calendar_time:2018-10-09 13:50:22.464  system_uptime:281895]
    //[calendar_time:2018-10-09 13:50:22.867  system_uptime:282298]
    //[calendar_time:2018-10-09 13:50:33.555  system_uptime:292986]
    //[calendar_time:2018-10-09 13:50:41.543  system_uptime:300974]
    //[calendar_time:2018-10-09 13:50:48.927  system_uptime:308358]
    //[calendar_time:2018-10-09 13:50:58.451  system_uptime:317882]
    //[calendar_time:2018-10-09 13:51:04.626  system_uptime:324057]
    //[calendar_time:2018-10-09 13:51:14.584  system_uptime:334015]
    //[calendar_time:2018-10-09 13:51:14.988  system_uptime:334419]
    //[calendar_time:2018-10-09 13:51:22.912  system_uptime:342343]
    //[calendar_time:2018-10-09 13:51:33.190  system_uptime:352621]
    //[calendar_time:2018-10-09 13:51:33.592  system_uptime:353024]
    //[calendar_time:2018-10-09 13:51:47.748  system_uptime:367179]
    //[calendar_time:2018-10-09 13:51:48.151  system_uptime:367582]
    //[calendar_time:2018-10-09 13:52:02.098  system_uptime:381529]
    //[calendar_time:2018-10-09 13:52:15.109  system_uptime:394540]
    //[calendar_time:2018-10-09 13:52:25.531  system_uptime:404962]
    //[calendar_time:2018-10-09 13:52:25.936  system_uptime:405367]
    //[calendar_time:2018-10-09 13:52:35.027  system_uptime:414458]
    //[calendar_time:2018-10-09 13:52:46.185  system_uptime:425616]
    //[calendar_time:2018-10-09 13:52:53.583  system_uptime:433014]
    //[calendar_time:2018-10-09 13:52:59.761  system_uptime:439192]
    //[calendar_time:2018-10-09 13:53:09.791  system_uptime:449222]
    //[calendar_time:2018-10-09 13:53:10.193  system_uptime:449625]
    //[calendar_time:2018-10-09 13:53:20.069  system_uptime:459500]
    //[calendar_time:2018-10-09 13:53:29.186  system_uptime:468617]
    //[calendar_time:2018-10-09 13:53:29.591  system_uptime:469022]
    //[calendar_time:2018-10-09 13:53:39.389  system_uptime:478820]
    //[calendar_time:2018-10-09 13:53:39.792  system_uptime:479223]
    //[calendar_time:2018-10-09 13:53:48.677  system_uptime:488108]
    //[calendar_time:2018-10-09 13:53:49.081  system_uptime:488512]
    //[calendar_time:2018-10-09 13:53:59.613  system_uptime:499045]
    //[calendar_time:2018-10-09 13:54:00.024  system_uptime:499455]
    //[calendar_time:2018-10-09 13:54:07.309  system_uptime:506740]
    //[calendar_time:2018-10-09 13:54:17.611  system_uptime:517042]
    //[calendar_time:2018-10-09 13:54:28.568  system_uptime:527999]
    //[calendar_time:2018-10-09 13:54:36.964  system_uptime:536395]
    //[calendar_time:2018-10-09 13:54:37.367  system_uptime:536798]
    //[calendar_time:2018-10-09 13:54:48.467  system_uptime:547898]
    //[calendar_time:2018-10-09 13:54:58.146  system_uptime:557577]
    //[calendar_time:2018-10-09 13:55:07.639  system_uptime:567070]
    //[calendar_time:2018-10-09 13:55:22.651  system_uptime:582082]
    //[calendar_time:2018-10-09 13:55:31.938  system_uptime:591369]
    //[calendar_time:2018-10-09 13:55:44.495  system_uptime:603926]
    //[calendar_time:2018-10-09 13:55:44.898  system_uptime:604329]
    //[calendar_time:2018-10-09 13:55:53.205  system_uptime:612636]
    //[calendar_time:2018-10-09 13:56:02.258  system_uptime:621689]
    //[calendar_time:2018-10-09 13:56:10.198  system_uptime:629629]
    //[calendar_time:2018-10-09 13:56:19.470  system_uptime:638901]
    //[calendar_time:2018-10-09 13:56:29.147  system_uptime:648578]
## Network stats: elapsed time=417438ms (0ms mobile, 0ms wifi, 417438ms not connected)
// Monkey finished


==================== Test Result ====================
StartTimeTag: 253619
EndTimeTag: 648578
TotalRuntime: 0 hor 6 min 34 sec
Monkey Running time >6h :False